.logo-text {
  font-weight: 600;
}
.App {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.App {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: #f1f1f1;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-container {
  display: grid;
  grid-template-columns: repeat (2, 1fr);
}
.select-option-width {
  width: 195px;
  margin: 0 auto;
}
.border-right {
  border-right: 1px solid #777;
}
input {
  outline: none;
  padding: 5px 10px;
  margin: 0;
}

.FormContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  flex-direction: column;
}

.input {
  width: 60%;
  height: 20px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.form {
  font-size: 1.4em;
  font-weight: 500;
  width: 680px;
  height: 200px;
  padding: 20px;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  color: white;
  border-radius: 10px;
  margin: 20px 0px;
}

label {
  padding: 10px;
}

.row {
  margin: 20px 0px;
}

button {
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #573b8a;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.2s ease-in;
  cursor: pointer;
}
button:hover {
  background: #6d44b8;
}

.form-check-input {
  height: 20px;
  width: 18px;
}

.column {
  float: left;
  width: 20%;
  padding: 10px 20px;
  font-size: 1.2em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.Avatar {
  border-radius: 50%;
  border: 1px solid black;
}

.flexbox {
  display: flex;
  justify-content: space-evenly;
}
.opt {
  height: 25px;
  border-radius: 5px;
}

.profile {
  font-size: 20px;
  width: max-content;
  height: 20px;
  color: white;
  border-radius: 10px;
  background-color: #e0dede;
  margin-left: 5px;
  margin-right: 5px;
}

.UsersList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.swal2-styled.swal2-confirm {
  width: auto;
}
